2025-07-24 16:46:43,501 -  * Debugger is active!
2025-07-24 16:46:43,507 -  * Debugger PIN: 921-986-436
2025-07-24 16:47:30,491 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-07-24 16:47:30,492 - [33mPress CTRL+C to quit[0m
2025-07-24 16:47:30,496 -  * Restarting with stat
2025-07-24 16:47:31,324 -  * Debugger is active!
2025-07-24 16:47:31,332 -  * Debugger PIN: 921-986-436
2025-07-24 16:48:36,814 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2025-07-24 16:48:36,815 - [33mPress CTRL+C to quit[0m
2025-07-24 16:48:36,818 -  * Restarting with stat
2025-07-24 16:48:37,600 -  * Debugger is active!
2025-07-24 16:48:37,606 -  * Debugger PIN: 921-986-436
2025-07-24 16:48:55,951 -  * Detected change in 'C:\\Users\\nayak\\OneDrive\\Desktop\\hackathon\\rural-health-chatbot\\app.py', reloading
2025-07-24 16:48:56,015 -  * Restarting with stat
